@import "../../bower_components/lesshat/build/lesshat";



.footer {
  position: absolute;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
  margin-top:50px;
  padding-top:20px;

}
@media (min-width: 992px){
  .col-md-4> h1:first-child {
    margin-top: 0px;
  }
}

@media (min-width: 1200px) {
 #buttoncol{
   float: right;
 }
}
@media  (max-width: 767px) {
.footer{
  margin-left: -20px;
}
.navbar-fixed-top{
  margin-right: 0px;
}
body{
  padding-right: 0px;
}
.container>.navbar-header,.container>.navbar-collapse{
  margin-right: 0px;
  margin-left: 0px;
}
}
#button{
  width: 100%;
  font-size: 15px;
  margin-bottom: 10px;
}

@media  (min-width: 980px) {
  body {
    padding-top: 70px;
  }
}

@media (min-width: 768px) {
  .navbar-right{
    margin-right: 15px;
  }
  .navbar>.container .navbar-brand{
    margin-left: 0px;
    padding-left: 15px;
  }
}
@media (min-width: 1200px) {
  .container > .navbar-header {
    margin-left: -30px;
  }
  .bs-docs-sidebar{
    width:255px;
  }
}
.bs-docs-sidenav {
  width: 228px;
  margin: 30px 0 0;
  padding: 0;
  background-color: #fff;
  .box-shadow(0 1px 4px rgba(0,0,0,.065));
  .border-radius(6px);
}


.bs-docs-sidenav > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  .box-shadow(inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1));
}


/*
@media  (max-width: 979px) {
  .navbar .container{
    padding-right: 5px;
    padding-left: 5px;
  }
}




.container {
   padding-right: 0px;
   padding-left: 0px;
 }

.row {
  margin-right: 0px;
}



section {
  padding-top: 30px;
}
li.nav-header{
  padding-left: 5px;
}

*/
